# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.title= Moment:
authenticated.offer.form.label.moment= Title:
authenticated.offer.form.label.deadline= DeadLine:
authenticated.offer.form.label.description= Description:
authenticated.offer.form.label.moneyReward= MoneyReward:
authenticated.offer.form.label.ticker= Ticker:
authenticated.offer.form.button.return= Return

authenticated.offer.list.label.moment= Moment
authenticated.offer.list.label.title= Title
authenticated.offer.list.label.deadline= DeadLine
authenticated.offer.list.label.description= Description
authenticated.offer.list.label.moneyReward= MoneyReward
