# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.title= Titulo:
authenticated.offer.form.label.moment= Momento:
authenticated.offer.form.label.deadline= M치s Informaci칩n:
authenticated.offer.form.label.description= Descripci칩n:
authenticated.offer.form.label.moneyReward= RecompensaDeDinero:
authenticated.offer.form.label.ticker= Teletipo:
authenticated.offer.form.button.return= Volver


authenticated.offer.list.label.moment= Momento
authenticated.offer.list.label.title= Titulo
authenticated.offer.list.label.deadline= fechaEntrega
authenticated.offer.list.label.description= Descripci칩n
authenticated.offer.list.label.moneyReward= RecompensaDeDinero