# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenges.form.label.title= Title:
authenticated.challenges.form.label.deadline= Deadline:
authenticated.challenges.form.label.description= Description:
authenticated.challenges.form.label.goal_reward= Goal_Reward:
authenticated.challenges.form.label.level= Level:

authenticated.challenges.form.button.return= Return

authenticated.challenges.list.label.deadline= Deadline
authenticated.challenges.list.label.title= Title
authenticated.challenges.list.label.goal_reward= Goal_Reward
authenticated.challenges.list.label.level= Level
