
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$lHTtbMw5DLhUFnQwbCctqOSrrau0taqqQ4t4iyxOcZRg3bIha1EGC"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$qk5bSbHB4yyI2c/2dMnRuOMhP4nV6Dq5cZ5/9krRj3oz7hGLZ8q/u"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

announcement01=6

# acme.entities.announcements.Announcement{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

announcement02=7

# acme.entities.announcements.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of a another announcement"

announcement03=8

# acme.entities.announcements.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

announcement04=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 04"
# 	- moment: java.util.Date = <<Fri Nov 01 10:35:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

announcement05=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 05"
# 	- moment: java.util.Date = <<Sun Nov 03 10:35:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

companyrecord1=11

# acme.entities.companyRecords.CompanyRecord{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Company record 1"
# 	- sector: java.lang.String = "Tecnologia"
# 	- ceoName: java.lang.String = "Pepe"
# 	- activities: java.lang.String = "Muchas cosas"
# 	- web: java.lang.String = "http://www.cr1.com"
# 	- phone: java.lang.String = "+666 (6666) 666666"
# 	- email: java.lang.String = "pepe@us.es"
# 	- incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 1
# 	- nameExtra: java.lang.String = null

companyrecord2=12

# acme.entities.companyRecords.CompanyRecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Company record 2"
# 	- sector: java.lang.String = "Tecnologia B"
# 	- ceoName: java.lang.String = "Luis"
# 	- activities: java.lang.String = "Muchas cosas"
# 	- web: java.lang.String = "https://www.cr2.com"
# 	- phone: java.lang.String = "+888 (6666) 444444444"
# 	- email: java.lang.String = "luis@us.es"
# 	- incorporated: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 5
# 	- nameExtra: java.lang.String = null

companyrecord3=13

# acme.entities.companyRecords.CompanyRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Company 3"
# 	- sector: java.lang.String = "Tecnologia C"
# 	- ceoName: java.lang.String = "Luis"
# 	- activities: java.lang.String = "Cosas"
# 	- web: java.lang.String = "https://www.cr3.com"
# 	- phone: java.lang.String = "+888 (6666) 445444444"
# 	- email: java.lang.String = "luis@us.es"
# 	- incorporated: java.lang.Boolean = false
# 	- stars: java.lang.Integer = null
# 	- nameExtra: java.lang.String = null

spam=14

# acme.entities.customisationParameters.CustomisationParameters{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.customisationParameters.CustomisationParameters:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.util.ArrayList<java.lang.String> = ["sex", "hard core", "viagra", "cialis", "nigeria", "you've won", "million dollar", "sexo", "duro", "viagra", "cialis", "nigeria", "has ganado", "millon de dollares"]
# 	- threshold: java.lang.Double = 1.0

investorRecords1=15

# acme.entities.investor.Investor{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.investor.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Michael Jordan"
# 	- sector: java.lang.String = "Futbol"
# 	- statement: java.lang.String = "En proceso de estudio"
# 	- stars: java.lang.Integer = 3

investorRecords2=16

# acme.entities.investor.Investor{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.investor.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "James Hardem"
# 	- sector: java.lang.String = "Beisbol"
# 	- statement: java.lang.String = "En proceso de estudio"
# 	- stars: java.lang.Integer = null

requests01=17

# acme.entities.requests.Requests{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Jun 10 09:30:00 CEST 2020>>
# 	- description: java.lang.String = "This is a request"
# 	- reward: java.lang.String = "One car"
# 	- ticker: java.lang.String = "RXXXX-99999"

requests02=18

# acme.entities.requests.Requests{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Jun 11 09:30:00 CEST 2020>>
# 	- description: java.lang.String = "This is a request"
# 	- reward: java.lang.String = "One enum"
# 	- ticker: java.lang.String = "RXXXX-99999"

requests03=19

# acme.entities.requests.Requests{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- deadline: java.util.Date = <<Fri Jun 12 09:30:00 CEST 2020>>
# 	- description: java.lang.String = "This is a request very old"
# 	- reward: java.lang.String = "2500 dollars"
# 	- ticker: java.lang.String = "RXXXX-99999"

offer01=20

# acme.entities.offers.Offer{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 01"
# 	- moment: java.util.Date = <<Mon Jun 10 09:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Nov 10 07:35:00 CET 2019>>
# 	- description: java.lang.String = "This is the description of the offer 01 made by DAGA"
# 	- moneyReward: acme.framework.datatypes.Money = <<€ 103.30>>
# 	- ticker: java.lang.String = "OBCDX-99699"

offer02=21

# acme.entities.offers.Offer{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 02"
# 	- moment: java.util.Date = <<Mon Jun 10 08:25:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Nov 07 07:15:00 CET 2019>>
# 	- description: java.lang.String = "This is the description of the offer 02 made by DAGA"
# 	- moneyReward: acme.framework.datatypes.Money = <<€ 300.30>>
# 	- ticker: java.lang.String = "ODDDD-73458"

offer03=22

# acme.entities.offers.Offer{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 03"
# 	- moment: java.util.Date = <<Mon Jun 10 06:27:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Nov 10 08:40:00 CET 2019>>
# 	- description: java.lang.String = "This is the description of the offer 03 made by DAGA"
# 	- moneyReward: acme.framework.datatypes.Money = <<€ 200.50>>
# 	- ticker: java.lang.String = "OKLMN-99999"

challenge01=23

# acme.entities.challenges.Challenges{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.challenges.Challenges:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Competicion de ajedrez"
# 	- moment: java.util.Date = <<Tue Jul 07 19:10:00 CEST 2020>>
# 	- description: java.lang.String = "premios"
# 	- goal1: java.lang.String = "ganar la competencia"
# 	- reward1: java.lang.String = "una medalla de oro"
# 	- goal2: java.lang.String = "quedar segundo"
# 	- reward2: java.lang.String = "una medalla de plata"
# 	- goal3: java.lang.String = "quedar tercero"
# 	- reward3: java.lang.String = "una medalla de plata"

challenge02=24

# acme.entities.challenges.Challenges{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.challenges.Challenges:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Competicion de baloncesto"
# 	- moment: java.util.Date = <<Tue Jul 07 19:10:00 CEST 2020>>
# 	- description: java.lang.String = "premios"
# 	- goal1: java.lang.String = "ganar la competencia"
# 	- reward1: java.lang.String = "una medalla de oro"
# 	- goal2: java.lang.String = "quedar segundo"
# 	- reward2: java.lang.String = "una medalla de plata"
# 	- goal3: java.lang.String = "quedar tercero"
# 	- reward3: java.lang.String = "una medalla de plata"

challenge03=25

# acme.entities.challenges.Challenges{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.challenges.Challenges:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Competicion de futbol"
# 	- moment: java.util.Date = <<Tue Jul 07 19:10:00 CEST 2020>>
# 	- description: java.lang.String = "premios"
# 	- goal1: java.lang.String = "ganar la competencia"
# 	- reward1: java.lang.String = "una medalla de oro"
# 	- goal2: java.lang.String = "quedar segundo"
# 	- reward2: java.lang.String = "una medalla de plata"
# 	- goal3: java.lang.String = "quedar tercero"
# 	- reward3: java.lang.String = "una medalla de plata"

